name: nightly

on:
  schedule:
    - cron: '30 4 * * *'
  workflow_dispatch:
    inputs:
      BLENDERKIT_SERVER:
        description: 'With which server this runs'
        required: true
        default: 'https://devel.blenderkit.com'

env:
  BLENDERKIT_SERVER: '${{ github.event.inputs.BLENDERKIT_SERVER }}'
  BLENDERKIT_API_KEY: '${{ secrets.BLENDERKIT_API_KEY }}'

jobs:
  Checks:
    runs-on: ubuntu-latest
    container: agajdosi/headless-blender:multi-version
    steps:
      - uses: actions/checkout@v2
      - name: RUN
        run: ls -l
      - name: ECHO
        run: echo $BLENDERKIT_SERVER
      - name: ECHO KEY
        run: echo $BLENDERKIT_API_KEY
      - name: IS DEVEL
        run: echo $IS_DEVEL